# patrol-android-src-master

./: settings.gradle  visit.jks
app/: build.gradle  kaidi.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: progress_car.xml  push_left_in.xml
app/src/main/res/color/: color_checkbox.xml  llloginsdk_selector_green_button_text.xml
app/src/main/res/drawable/: blue_button.xml  blue_button_bg_shape.xml  blue_button_normal.xml  blue_button_selected.xml  blue_circle.xml  blue_white_button.xml  check_checkbox_selector.xml  check_radiobutton_selector.xml  dash_line.xml  dash_line_white.xml  dialog_bg_shape.xml  edittext_right_gray_shape.xml  edittext_right_shape.xml  edittext_shape.xml  enble_button.xml  gray_button.xml  gray_line.xml  gray_white_button.xml  llloginsdk_btn_login_selector.xml  llloginsdk_loading.xml  llloginsdk_shape_green_button_disabled.xml  llloginsdk_shape_green_button_normal.xml  llloginsdk_shape_green_button_pressed.xml  main_blue_line.xml  orange_line.xml  radiobutton_bg_normal.xml  radiobutton_bg_selected.xml  radiobutton_bg_selector.xml  radiobutton_selector.xml  red_line.xml  send_msg_bg.xml  shop_visit_bg.xml  tran_blue_line.xml  view_line.xml  white_button.xml
app/src/main/res/layout/: activity_add_shop_visit.xml  activity_add_visit.xml  activity_login.xml  activity_main.xml  activity_other_confirm.xml  activity_reception.xml  activity_score.xml  activity_shop_visit.xml  activity_task_confirm.xml  activity_task_detail.xml  activity_text.xml  activity_text_excel.xml  activity_userinfo.xml  checkbox.xml  checkbox_dash.xml  dialog_grayorange.xml  dialog_loading.xml  gridpasswordview.xml  item_add_visit.xml  item_content.xml  item_list.xml  (+28 more)
(+207 files in other folders)
