apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.saic.visit"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    signingConfigs {
        debug {
            storeFile file('kaidi.jks')
            keyAlias "kaidilake"
            keyPassword "kaidilake"
            storePassword "kaidilake"
        }

        release {
            storeFile file('kaidi.jks')
            keyAlias "kaidilake"
            keyPassword "kaidilake"
            storePassword "kaidilake"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //网络框架
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile project(':volleyutillib')
    compile files('libs/zip4j_1.3.2.jar')
    compile files('libs/jxl.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/fastjson-1.2.9.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.xutils:xutils:3.3.36'
}
