<?xml version="1.0" encoding="utf-8"?>
<CheckBox
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/radioButton1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textColor="@color/color_checkbox"
    android:drawableLeft="@drawable/check_checkbox_selector"
    android:drawablePadding="@dimen/padding_12"
android:button="@null"/>