<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/color_checkbox"
    android:button="@null"
    android:background="@drawable/dash_line"
    android:drawableRight="@drawable/check_radiobutton_selector"
    >
</RadioButton>